﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boulder Dash", "Boulder Dash\Boulder Dash.csproj", "{BCB7272E-899C-4DA9-9421-B5D757A7220D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCB7272E-899C-4DA9-9421-B5D757A7220D}.Debug|x86.ActiveCfg = Debug|x86
		{BCB7272E-899C-4DA9-9421-B5D757A7220D}.Debug|x86.Build.0 = Debug|x86
		{BCB7272E-899C-4DA9-9421-B5D757A7220D}.Release|x86.ActiveCfg = Release|x86
		{BCB7272E-899C-4DA9-9421-B5D757A7220D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
